{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
